version: "3.4"

x-common-variables: &common-variables
  rabbitmq-host: ${RABBITMQ_HOSTNAME}
  rabbitmq-port: ${RABBITMQ_PORT}

services:

  # FORWARD FACING

  MerchantAPI:
    image: merchant-api:latest
    ports:
      - ${MERCHANT_PORT}:${MERCHANT_PORT}
    environment: *common-variables
    network_mode: "host"

  CustomerAPI:
    image: customer-api:latest
    ports:
      - ${CUSTOMER_PORT}:${CUSTOMER_PORT}
    environment: *common-variables
    network_mode: "host"

  ReportsAPI:
    image: reports-api:latest
    ports:
      - ${REPORTS_PORT}
    environment: *common-variables
    network_mode: "host"

  # CLOSED

  AccountAPI:
    image: account-api:latest
    environment: *common-variables
    network_mode: "host"

  PaymentAPI:
    image: payment-api:latest
    environment: *common-variables
    network_mode: "host"

  TokenAPI:
    image: token-api:latest
    environment: *common-variables
    network_mode: "host"

  # MESSAGE QUEUE

  RabbitMQ:
    image: rabbitmq:${RABBITMQ_TAG}
    ports:
      - ${RABBITMQ_PORT}:${RABBITMQ_PORT}
    hostname: ${RABBITMQ_HOSTNAME}
    network_mode: "host"


